{
    "name": "supabase-php/supabase-functions",
    "description": "Supabase Funtions",
    "type": "library",
    "require-dev": {
        "pestphp/pest": "^3.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SupabasePhp\\SupabaseFunctions\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sushil Kumar",
            "email": "sushilkumbhar77@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
